[LocalizedFileNames]
stone.png=@stone,0
diamond_ore.png=@diamond_ore,0
lapis_ore.png=@lapis_ore,0
iron_ore.png=@iron_ore,0
gold_ore.png=@gold_ore,0
redstone_ore.png=@redstone_ore,0
ore.psd=@ore.psd,0
gold_ore.png.mcmeta=@gold_ore.png,0
diamond_ore.png.mcmeta=@diamond_ore.png,0
redstone_ore.png.mcmeta=@redstone_ore.png,0
emerald_ore.png.mcmeta=@emerald_ore.png,0
emerald_ore.png=@emerald_ore,0
coal_ore.png=@coal_ore,0
lapis_block.png=@lapis_block,0
redstone_block.png=@redstone_block,0
gold_block.png=@gold_block,0
iron_block.png=@iron_block,0
emerald_block.png=@emerald_block,0
diamond_block.png=@diamond_block,0
quartz_ore.png=@quartz_ore,0
nether_wart_stage_2.png=@nether_wart_stage_2,0
netherrack.png=@netherrack,0
nether_brick.png=@nether_brick,0
nether_wart_stage_0.png=@nether_wart_stage_0,0
nether_wart_stage_1.png=@nether_wart_stage_1,0
cobblestone_mossyOLD.png=@cobblestone_mossyOLD,0
cobblestone.png=@cobblestone,0
cobblestone_mossy.png=@cobblestone_mossy,0
